MediInfo MetaData/MainWindow.xaml

<Window x:Class="MediInfo_MetaData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediInfo_MetaData"
        mc:Ignorable="d"
        Title="MediaInfo MetaData" Height="750" Width="600" >
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="600">
            <TabItem Header="General">
                <Grid Background="BlanchedAlmond">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <Label Grid.Column="1" Content="label"/>
                    <Label Grid.Row="1">E-mail:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="2">Comment:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="3">E-mail:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="4">Comment:</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="5">E-mail:</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="6">Comment:</Label>
                    <Label Grid.Row="6" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="7" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="7">Comment:</Label>
                    <Label Grid.Row="8" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="8">E-mail:</Label>
                    <Label Grid.Row="9" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="9">Comment:</Label>
                    <Label Grid.Row="10">E-mail:</Label>
                    <Label Grid.Row="10" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="11">E-mail:</Label>
                    <Label Grid.Row="11" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="12">E-mail:</Label>
                    <Label Grid.Row="12" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="13">E-mail:</Label>
                    <Label Grid.Row="13" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="14">E-mail:</Label>
                    <Label Grid.Row="14" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="15">E-mail:</Label>
                    <Label Grid.Row="15" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="17">E-mail:</Label>
                    <Label Grid.Row="17" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="18">E-mail:</Label>
                    <Label Grid.Row="18" Grid.Column="1" Content="label" Margin="0,0,0,10" />


                </Grid>
            </TabItem>
            <TabItem Header="MetaData">
                <Grid Background="#FF5B9E72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <Label Grid.Column="1" Content="label"/>
                    <Label Grid.Row="1">E-mail:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="2">Comment:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="3">E-mail:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="4">Comment:</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="5">E-mail:</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="6">Comment:</Label>
                    <Label Grid.Row="6" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="7" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="7">Comment:</Label>
                    <Label Grid.Row="8" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="8">E-mail:</Label>
                    <Label Grid.Row="9" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="9">Comment:</Label>
                    <Label Grid.Row="10">E-mail:</Label>
                    <Label Grid.Row="10" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="11">E-mail:</Label>
                    <Label Grid.Row="11" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="12">E-mail:</Label>
                    <Label Grid.Row="12" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="13">E-mail:</Label>
                    <Label Grid.Row="13" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="14">E-mail:</Label>
                    <Label Grid.Row="14" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="15">E-mail:</Label>
                    <Label Grid.Row="15" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="17">E-mail:</Label>
                    <Label Grid.Row="17" Grid.Column="1" Content="label" Margin="0,0,0,10" />
                    <Label Grid.Row="18">E-mail:</Label>
                    <Label Grid.Row="18" Grid.Column="1" Content="label" Margin="0,0,0,10" />


                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
